# android-park

./: .gitignore  README.md  build.gradle  settings.gradle  signing.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/io/edenx/androidpark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/edenx/androidplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/lacanh/aiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/edenx/androidpark/: App.kt
app/src/main/java/io/edenx/androidpark/component/: MenuActivity.kt
app/src/main/java/io/edenx/androidpark/component/animation/: AddToCartFragment.kt  AnimationActivity.kt
app/src/main/java/io/edenx/androidpark/component/base/: BaseActivity.kt  BaseFragment.kt  BaseTransformationActivity.kt
app/src/main/java/io/edenx/androidpark/component/billing/: PurchaseActivity.kt
app/src/main/java/io/edenx/androidpark/component/bottomsheet/: MoreOptionBottomSheet.kt
app/src/main/java/io/edenx/androidpark/component/camera/: CameraActivity.kt  ImgLabelingFragment.kt  QrDetectingFragment.kt
app/src/main/java/io/edenx/androidpark/component/connectivity/: BluetoothConnectingActivity.kt  BluetoothConnectingService.kt  FileTransferActivity.kt
app/src/main/java/io/edenx/androidpark/component/customview/: SingleLineMarqueeTextView.kt
app/src/main/java/io/edenx/androidpark/component/gesture/: MultiTouchActivity.kt
app/src/main/java/io/edenx/androidpark/component/nav/: FirstFragment.kt  FourthFragment.kt  NavigationActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/io/edenx/androidpark/component/paging/: BaseMediator.kt  BasePagingAdapter.kt  PagingActivity.kt  PagingRepo.kt  PagingViewModel.kt
app/src/main/java/io/edenx/androidpark/component/webview/: CustomWebViewClient.kt  WebViewActivity.kt
app/src/main/java/io/edenx/androidpark/data/: AuthApi.kt  NoneAuthApi.kt
app/src/main/java/io/edenx/androidpark/data/model/: ChatItem.kt  CompletionItem.kt  DoggoImageModel.kt  MenuItem.kt  PurchasePlanItem.kt  TouchPointItem.kt
app/src/main/java/io/edenx/androidpark/data/repo/: NetworkRepo.kt
app/src/main/java/io/edenx/androidpark/di/: ApplicationModule.kt  QualifierDef.kt
app/src/main/java/io/edenx/androidpark/ext/: ViewExt.kt
app/src/main/java/io/edenx/androidpark/util/: AdUtil.kt  AnimationUtil.kt  BillingUtil.kt  CommonUtil.kt  Const.kt  DmitrysGridItemDecoration.kt  DocumentReference.kt  SharedPrefUtil.kt
app/src/main/java/io/edenx/androidplayground/: App.kt
app/src/main/java/io/edenx/androidplayground/component/: MenuActivity.kt
app/src/main/java/io/edenx/androidplayground/data/: AuthApi.kt  Enums.kt  NoneAuthApi.kt
app/src/main/java/io/edenx/androidplayground/data/model/: ChatItem.kt  (+6 more)
app/src/main/java/io/edenx/androidplayground/di/: ApplicationModule.kt  QualifierDef.kt
app/src/main/java/io/edenx/androidplayground/ext/: TypeExt.kt  ViewExt.kt
app/src/main/java/io/edenx/androidplayground/util/: AdUtil.kt  AnimationUtil.kt  BillingUtil.kt  CommonUtil.kt  Const.kt  DmitrysGridItemDecoration.kt  DocumentReference.kt  GooglePayUtil.kt  LinePagerIndicatorDecoration.kt  SharedPrefUtil.kt
app/src/main/java/io/lacanh/aiassistant/: App.kt
app/src/main/java/io/lacanh/aiassistant/component/: MenuActivity.kt
app/src/main/java/io/lacanh/aiassistant/data/: Api.kt
app/src/main/java/io/lacanh/aiassistant/di/: ApplicationModule.kt
app/src/main/java/io/lacanh/aiassistant/ext/: ViewExt.kt
app/src/main/java/io/lacanh/aiassistant/util/: AdUtil.kt  BillingUtil.kt  CommonUtil.kt  Const.kt  DmitrysGridItemDecoration.kt  DocumentReference.kt  SharedPrefUtil.kt
app/src/main/res/color/: bg_purchase_plan_selector.xml  nav_view_icon_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_message_received.xml  bg_message_sent.xml  bg_text_box.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  list_spacing_12.xml  list_spacing_24.xml
app/src/main/res/layout/: activity_animation.xml  activity_back_stack.xml  activity_bluetooth_connecting.xml  activity_camera.xml  activity_conversation.xml  activity_file_transfer.xml  activity_google_pay.xml  activity_media_player.xml  activity_menu.xml  activity_multi_touch.xml  activity_navigation.xml  activity_paging.xml  activity_playlist.xml  activity_purchase.xml  activity_settings.xml  activity_test_launch_flag.xml  activity_topic_conversation.xml  activity_web_view.xml  fragment_add_to_cart.xml  fragment_chat.xml  fragment_first.xml  fragment_fourth.xml  fragment_img_labeling.xml  fragment_object_tracking.xml  fragment_qr_detecting.xml  fragment_second.xml  fragment_third.xml  fragment_topic.xml  item_menu.xml  item_message_received.xml  item_message_sent.xml  item_message_typing.xml  item_purchase_plan.xml  item_setting.xml  item_text.xml  more_option_bottom_sheet.xml  more_option_item.xml  twitter-collapsed-toolbar-ui.xml  twitter_collapsed_toolbar_ui.xml  view_camera_ui.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: tab_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/io/edenx/androidpark/: ExampleUnitTest.kt
app/src/test/java/io/edenx/androidplayground/: ExampleUnitTest.kt
app/src/test/java/io/lacanh/aiassistant/: ExampleUnitTest.kt
(+66 files in other folders)
