pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Android Playground"
include ':app'
//include ':bubblepicker'
//project(':bubblepicker').projectDir = new File("..${File.separator}Bubble-Picker-develop${File.separator}bubblepicker")
