plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('../signing.jks')
            storePassword 'toanthai'
            keyAlias 'signing'
            keyPassword 'toanthai'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "io.edenx.androidpark"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "Dev Android Park"]
            buildConfigField "String", "APP_NAME", "\"De Android Park\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Android Park"]
            buildConfigField "String", "APP_NAME", "\"Android Park\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    implementation "com.android.billingclient:billing-ktx:6.0.0"

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "com.google.dagger:hilt-android:2.44"

    kapt "com.google.dagger:hilt-compiler:2.44"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // register a LifecycleObserver
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    // A part of vision api
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "com.github.skydoves:balloon:1.4.8"

    implementation "com.github.skydoves:retrofit-adapters-result:1.0.6"
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //implementation("com.github.skydoves:transformationlayout:1.1.2")

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.google.zxing:core:3.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}