<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.SleepFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextColor="@color/black"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:titleCollapseMode="fade"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle" 
                app:title="Collapsed title"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover"
                        app:layout_constraintDimensionRatio="H,4:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_blank_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,4:0.4"
                        app:layout_constraintTop_toBottomOf="@id/iv_cover" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_avatar_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintBottom_toBottomOf="@id/v_blank_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.2">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cover" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="A part-time stalker"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/cv_avatar_container" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="xyvaritant"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_display_name" />

                    <TextView
                        android:id="@+id/tv_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="The more risk is, the more fun is"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

                    <TextView
                        android:id="@+id/tv_following_and_follower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Following and follower"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tv_bio" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    android:textAlignment="center"
                    app:title="@string/sleep_title"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:paddingHorizontal="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="32dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHeight_percent="0.7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#99000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_baseline_settings_24"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCashFlowInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue_dianne" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" /><View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>